DATABASE_LINK = mongodb://localhost/pogify
SECRET_KEY = buyifdsay78cafsdv732goo34war879foysdz8hewa

SPOTIFY_CLIENT_ID = c825f566b5644e9f952ce0caffd42a41
SPOTIFY_CLIENT_SECRET = aecd5d71e05744288f83be35a7900d17
SPOTIFY_SCOPE = user-modify-playback-state user-read-currently-playing user-read-playback-state

maybe app-remote-control streaming user-read-email user-read-private